Based on the sample data:

First row horizontal always: B, C
First row vertical always: I, J, M
second row horizontal always: B, C
second row vertical always:
Third row horizontal always: B, C
Third row vertical always:
Fourth row horizontal always: B, C
Fourth row vertical always:
Fifth row horizontal always: B, C
Fifth row vertical always:
Sixth row horizontal always: B, C
sixth row vertical always:

PUZZLE = "............AA......................"
PUZZLE = "............AA.................FF..."
PUZZLE = "........I...AAI...................FF"
PUZZLE = "..IJBBCCIJ....IAAMGDDK.MGH.KL.GHFFL."
PUZZLE = "..I.BBCCI...AAI.M.GDDKM.GH.KL.GHFFL."
PUZZLE = "..IJBB..IJ..AAI.M.G.DDKMG.H.KLG.HFFL"
PUZZLE = "..IJ..CCIJ..AAI..MG.DDKMG...KLGFF..L"
PUZZLE = "..IJBBCCIJ..AAI...G.DDK.G...KLGFF..L"
PUZZLE = "CCIJBB..IJ.LAAI..LG.DDK.G...K.GFF..."
PUZZLE = "...JBBCC.J.LAA...LG.DDK.G...K.GFF..."

[...JBB]
[CC.J.L]
[AA...L]
[G.DDK.]
[G...K.]
[GFF...] 

PUZZLE = "BB..........AA....DD................"
PUZZLE = "CCC..........AA................HH..."
PUZZLE = "......DD......AA............GG....HH"
PUZZLE = "J..CCCJDD..MJAAL.MFFKL.N..KGGN.HH..."
PUZZLE = "JCCCBBJDD.M.JAALM.FFKL.N..K..N.HH..."
PUZZLE = ".J..BB.J..M..JAAM.FFK..N..KGGN...HH."
PUZZLE = ".J..BB.J...M.JAA.MFFK..NGGK..N....HH"
PUZZLE = ".J..BB.J..M..JAAM.FFK.N.GGK.N.HH...."
PUZZLE = "CCCBB.....M.AA..M.FF.KN.GG.KN..HH..."
PUZZLE = ".CCC.E...BBE.AA..E..IID.HHHGD.FFFGD."

[CCC.BB]
[....M.]
[AA..M.]
[FF.KN.]
[GG.KN.]
[.HH...]

PUZZLE = "BCCCDEB...DEBAA.DE..II..HHHG..FFFG.."
PUZZLE = "BCCC.EB....EBAA..E..IID.HHHGD.FFFGD."
PUZZLE = "..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII"
PUZZLE = ".CCC.E.F.BBE.FAA.E..IID.HHHGD....GD."
PUZZLE = "GCCC.EGF.BBE.FAA.E..IID.HHHMD....MD."
PUZZLE = "G.CC.EGF.BBE.F.AAE..IID.HHHJD..MMJD."
PUZZLE = "GCCC.EGF.BBE.F.AAE..IID.HHHJDM...JDM"
PUZZLE = "GCCC..GF.BB..F.AA...IID.HHHJDM.EEJDM"
PUZZLE = "GCCC.JGF.BBJ.F.AAJ..IID.HHH.DM.EE.DM"
PUZZLE = "CCC..J.F.BBJ.F.AAJ..IID.HHHGDMEE.GDM"


PUZZLE = "CCCJJ..F.BB..F.AA...IID.HHHGDMEE.GDM"
PUZZLE = "CCCJJ....BB.AA...F..IIDFHHHGDMEE.GDM"
PUZZLE = "CCCJJ.DDDBB.AA...F..II.FHHHG.MEE.G.M"
PUZZLE = "...JJ.DDDBB.AA...F..II.FHHHGCMEE.GCM"
PUZZLE = "...JJ.DDDBB.AA...F...I.FHHHICMEE.ICM"
PUZZLE = "...JJ.DDDBB.AA...F...IEFHHHIEM.....M"
PUZZLE = "...JJ.DDDBB.AA...F...IEFHHHIEM..CCCM"
PUZZLE = "GG.JJ.DDDBB.AA...F...IEFHHHIEM..CCCM"
PUZZLE = "GG.JJ.DDD...AA...F.BBIEFHHHIEM...CCM"
PUZZLE = "GG.JJ.DDDC...AAC.F.BBIEFHHHIEM.....M"


PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""
PUZZLE = ""






[..BBBM]
[CC.DDM]
[AAKL.M]
[J.KLEE]
[J.GG..]
[JHHHII]
