............AA......................
............AA.................FF...
........I...AAI...................FF
BCCCDEB...DEBAA.DE..II..HHHG..FFFG..
CCCJJ..F.BB..F.AA...IID.HHHGDMEE.GDM
..IJBBCCIJ....IAAMGDDK.MGH.KL.GHFFL.
IJ....IJDDL.IJAAL.EEK.L...KFF..GGHH.
G.CC.EGF.BBE.F.AAE..IID.HHHJD..MMJD.
CCIJBB..IJ.LAAI..LG.DDK.G...K.GFF...
BBM.....M...AA....DD......GG......II

GCCC.JGF.BBJ.F.AAJ....D.HHH.DM.EE.DM
IJBBCCIJ..L.IJ.KL..EEKL...KFF..GGHH.
GCCC.EGF.BBE.F.AAE..IID.HHHJDM...JDM
CCCJ.....J...AA.............KK.HH...
IJBB..IJDDL.IJAAL...K.L...KFF..GGHH.
CCCJJ.DDDBB.AA...F..II.FHHHG.MEE.G.M
GCCC..GF.BB..F.AA...IID....JDM.EEJDM
...JJ.DDD...AA...F..II.FHHHG.MEE.G.M
IJ..CCIJ..L.IJ.KL..EEKL...KFF..GG.HH
.CCC...F.BB..F.AA.....D.HHH.D..EE.D.

..BBCC..DDL...AAL.EE..L....FF..GGHH.
IJ....IJDDL.IJAAL.EEK.L...KFF..GGHH.
..I.BBCCI...AAI.M.GDDKM.GH.KL.GHFFL.
GG.JJ.DDDBB.AA...F...IEFHHHIEM..CCCM
CCC..J.F.BBJ.F.AAJ..IID.HHHGDMEE.GDM
..IJBB..IJ..AAI.M.G.DDKMG.H.KLG.HFFL
I.....I.DDL.I.AAL.EEK.L...KFF..HHGG.
GCCC.EGF.BBE.FAA.EII..D.HHHMD....MD.
.J..BB.J..M..JAAM.FFK.N.GGK.N.HH....
JJCCC....BB.AA...F..IIDFHHHGDMEE.GDM

..IJ..CCIJ..AAI..MG.DDKMG...KLGFF..L
GG.JJ.DDDC...AAC.F.BBIEFHHHIEM.....M
CCCBB.....M.AA..M.FF.KN.GG.KN..HH...
..IJBBCCIJ..AAI...G.DDK.G...KLGFF..L
JCCCBBJDD.M.JAALM.FFKL.N..K..N.HH...
...JBBCC.J.LAA...LG.DDK.G...K.GFF...
......DD......AA............GG....HH
IJ..CCIJ..L.IJAAL.EEK.L...KFF..GG...
J..CCCJDD..MJAAL.MFFKL.N..KGGN.HH...
.J..BB.J..M..JAAM.FFK..N..KGGN...HH.

.CCC.E.F.BBE.FAA.E..IID.HHHGD....GD.
...JJ.DDDBB...AA.F..II.F...GCMEE.GCM
.J..BB.J...M.JAA.MFFK..NGGK..N....HH
...JJ.DDD...AA...F....EF.HHHEM.....M
..BBBMCC.DDMAAKL.MJ.KLEEJ.GG..JHHHII
.J..BB.J..M..JAAM.FFK.N.GGK.N.HH....
BCCC.EB....EBAA..E..IID.HHHGD.FFFGD.
JJ....DDDBB.AA...F...I.FHHHICMEE.ICM
...JJ....BB.AA...F...I.FHHHI.M..CCCM
IJ....IJ....IJAA..EEK.....KFF.GGHH..